{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "text": "Deployment Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "developer-box",
      "type": "ellipse",
      "x": 50,
      "y": 100,
      "width": 100,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2
    },
    {
      "id": "developer-text",
      "type": "text",
      "x": 70,
      "y": 140,
      "text": "Developer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 155,
      "y": 150,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "push-label",
      "type": "text",
      "x": 165,
      "y": 130,
      "text": "git push",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "github-box",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 130,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "github-text",
      "type": "text",
      "x": 265,
      "y": 140,
      "text": "GitHub",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 365,
      "y": 150,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "webhook-label",
      "type": "text",
      "x": 370,
      "y": 130,
      "text": "webhook",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    },
    {
      "id": "vercel-box",
      "type": "rectangle",
      "x": 440,
      "y": 80,
      "width": 180,
      "height": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "vercel-text",
      "type": "text",
      "x": 500,
      "y": 105,
      "text": "Vercel",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff"
    },
    {
      "id": "vercel-build",
      "type": "text",
      "x": 465,
      "y": 140,
      "text": "1. npm install\n2. npm run build\n3. Deploy to Edge",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#ffffff"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 625,
      "y": 150,
      "width": 60,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [60, 0]]
    },
    {
      "id": "live-box",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 150,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "live-text",
      "type": "text",
      "x": 730,
      "y": 130,
      "text": "Live Site\nstats.takjakim.kr",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "pr-section",
      "type": "rectangle",
      "x": 230,
      "y": 250,
      "width": 580,
      "height": 100,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "pr-label",
      "type": "text",
      "x": 245,
      "y": 265,
      "text": "PR Preview Flow",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#f08c00"
    },
    {
      "id": "feature-box",
      "type": "rectangle",
      "x": 250,
      "y": 295,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "feature-text",
      "type": "text",
      "x": 260,
      "y": 307,
      "text": "feature/*",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "pr-arrow1",
      "type": "arrow",
      "x": 355,
      "y": 315,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "pr-box",
      "type": "rectangle",
      "x": 415,
      "y": 295,
      "width": 100,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pr-text",
      "type": "text",
      "x": 435,
      "y": 307,
      "text": "PR Create",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "pr-arrow2",
      "type": "arrow",
      "x": 520,
      "y": 315,
      "width": 50,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [50, 0]]
    },
    {
      "id": "preview-box",
      "type": "rectangle",
      "x": 580,
      "y": 295,
      "width": 200,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "preview-text",
      "type": "text",
      "x": 590,
      "y": 307,
      "text": "method-preview.vercel.app",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "monitoring-section",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 800,
      "height": 80,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "monitoring-label",
      "type": "text",
      "x": 60,
      "y": 415,
      "text": "MONITORING",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#7048e8"
    },
    {
      "id": "analytics-box",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 150,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "analytics-text",
      "type": "text",
      "x": 100,
      "y": 448,
      "text": "Vercel Analytics",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "speed-box",
      "type": "rectangle",
      "x": 260,
      "y": 440,
      "width": 150,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "speed-text",
      "type": "text",
      "x": 280,
      "y": 448,
      "text": "Speed Insights",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "vitals-box",
      "type": "rectangle",
      "x": 440,
      "y": 440,
      "width": 150,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "vitals-text",
      "type": "text",
      "x": 475,
      "y": 448,
      "text": "Web Vitals",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "sentry-box",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 200,
      "height": 30,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "sentry-text",
      "type": "text",
      "x": 665,
      "y": 448,
      "text": "Sentry (Future)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#868e96"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
