{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 20,
      "text": "Development Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "pyodide-container",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 350,
      "height": 200,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "pyodide-label",
      "type": "text",
      "x": 150,
      "y": 95,
      "text": "PYODIDE (WASM)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "python-icon",
      "type": "ellipse",
      "x": 80,
      "y": 130,
      "width": 80,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1
    },
    {
      "id": "python-text",
      "type": "text",
      "x": 95,
      "y": 160,
      "text": "Python\n3.11",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "numpy-box",
      "type": "rectangle",
      "x": 180,
      "y": 130,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "numpy-text",
      "type": "text",
      "x": 205,
      "y": 140,
      "text": "numpy",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "pandas-box",
      "type": "rectangle",
      "x": 285,
      "y": 130,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "pandas-text",
      "type": "text",
      "x": 307,
      "y": 140,
      "text": "pandas",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "scipy-box",
      "type": "rectangle",
      "x": 180,
      "y": 180,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "scipy-text",
      "type": "text",
      "x": 207,
      "y": 190,
      "text": "scipy",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "sklearn-box",
      "type": "rectangle",
      "x": 285,
      "y": 180,
      "width": 90,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "sklearn-text",
      "type": "text",
      "x": 300,
      "y": 190,
      "text": "sklearn",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "no-server",
      "type": "text",
      "x": 120,
      "y": 240,
      "text": "No Server Needed!",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "mdx-container",
      "type": "rectangle",
      "x": 450,
      "y": 80,
      "width": 350,
      "height": 200,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "mdx-label",
      "type": "text",
      "x": 550,
      "y": 95,
      "text": "MDX COMPONENTS",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#7048e8"
    },
    {
      "id": "interactive-box",
      "type": "rectangle",
      "x": 470,
      "y": 130,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "interactive-text",
      "type": "text",
      "x": 480,
      "y": 142,
      "text": "InteractiveCode",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "blur-box",
      "type": "rectangle",
      "x": 630,
      "y": 130,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "blur-text",
      "type": "text",
      "x": 665,
      "y": 142,
      "text": "BlurWord",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "question-box",
      "type": "rectangle",
      "x": 470,
      "y": 185,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "question-text",
      "type": "text",
      "x": 485,
      "y": 197,
      "text": "QuestionCard",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "reveal-box",
      "type": "rectangle",
      "x": 630,
      "y": 185,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "reveal-text",
      "type": "text",
      "x": 650,
      "y": 197,
      "text": "RevealAnswer",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "hidden-box",
      "type": "rectangle",
      "x": 550,
      "y": 240,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "hidden-text",
      "type": "text",
      "x": 575,
      "y": 248,
      "text": "HiddenCode",
      "fontSize": 14,
      "fontFamily": 1
    },
    {
      "id": "auth-container",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 350,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "auth-label",
      "type": "text",
      "x": 170,
      "y": 325,
      "text": "AUTHENTICATION",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "nextauth-box",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 120,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "nextauth-text",
      "type": "text",
      "x": 85,
      "y": 380,
      "text": "NextAuth\nv5",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "google-box",
      "type": "rectangle",
      "x": 210,
      "y": 360,
      "width": 80,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "google-text",
      "type": "text",
      "x": 225,
      "y": 380,
      "text": "Google\nOAuth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "email-box",
      "type": "rectangle",
      "x": 310,
      "y": 360,
      "width": 70,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "email-text",
      "type": "text",
      "x": 320,
      "y": 380,
      "text": "Email\nPW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "progress-container",
      "type": "rectangle",
      "x": 450,
      "y": 310,
      "width": 350,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "roundness": { "type": 3 }
    },
    {
      "id": "progress-label",
      "type": "text",
      "x": 550,
      "y": 325,
      "text": "PROGRESS TRACKING",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "api-progress-box",
      "type": "rectangle",
      "x": 470,
      "y": 360,
      "width": 130,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-progress-text",
      "type": "text",
      "x": 490,
      "y": 380,
      "text": "/api/progress\nGET, POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "db-progress-box",
      "type": "rectangle",
      "x": 620,
      "y": 360,
      "width": 150,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-progress-text",
      "type": "text",
      "x": 650,
      "y": 380,
      "text": "Progress Table\nupsert logic",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
