{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "text": "Method - Planning Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "problem-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 200,
      "height": 150,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "problem-title",
      "type": "text",
      "x": 100,
      "y": 115,
      "text": "PROBLEM",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e03131"
    },
    {
      "id": "problem-content",
      "type": "text",
      "x": 65,
      "y": 145,
      "text": "Theory vs Practice\nEnvironment Setup\nLanguage Barrier\nNo Progress Track",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 260,
      "y": 175,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "solution-box",
      "type": "rectangle",
      "x": 340,
      "y": 100,
      "width": 200,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "solution-title",
      "type": "text",
      "x": 390,
      "y": 115,
      "text": "SOLUTION",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "solution-content",
      "type": "text",
      "x": 355,
      "y": 145,
      "text": "Browser Python\nStructured Curriculum\nKorean Content\nProgress Tracking",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 550,
      "y": 175,
      "width": 70,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "points": [[0, 0], [70, 0]]
    },
    {
      "id": "target-box",
      "type": "rectangle",
      "x": 630,
      "y": 100,
      "width": 200,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "roundness": { "type": 3 }
    },
    {
      "id": "target-title",
      "type": "text",
      "x": 700,
      "y": 115,
      "text": "TARGET",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "target-content",
      "type": "text",
      "x": 645,
      "y": 145,
      "text": "University Students\nGrad Students\nWorking Professionals\nResearchers",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "curriculum-title",
      "type": "text",
      "x": 300,
      "y": 300,
      "text": "Curriculum Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "desc-box",
      "type": "rectangle",
      "x": 50,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "desc-text",
      "type": "text",
      "x": 70,
      "y": 365,
      "text": "Descriptive\nStatistics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "prob-box",
      "type": "rectangle",
      "x": 210,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "prob-text",
      "type": "text",
      "x": 230,
      "y": 365,
      "text": "Probability\nDistributions",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "infer-box",
      "type": "rectangle",
      "x": 370,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "infer-text",
      "type": "text",
      "x": 390,
      "y": 365,
      "text": "Inferential\nStatistics",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "reg-box",
      "type": "rectangle",
      "x": 530,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "reg-text",
      "type": "text",
      "x": 550,
      "y": 365,
      "text": "Regression\nAnalysis",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "adv-box",
      "type": "rectangle",
      "x": 690,
      "y": 350,
      "width": 130,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "adv-text",
      "type": "text",
      "x": 710,
      "y": 365,
      "text": "Advanced\nMethods",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "flow-arrow1",
      "type": "arrow",
      "x": 185,
      "y": 380,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "flow-arrow2",
      "type": "arrow",
      "x": 345,
      "y": 380,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "flow-arrow3",
      "type": "arrow",
      "x": 505,
      "y": 380,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    },
    {
      "id": "flow-arrow4",
      "type": "arrow",
      "x": 665,
      "y": 380,
      "width": 20,
      "height": 0,
      "strokeColor": "#f08c00",
      "strokeWidth": 2,
      "points": [[0, 0], [20, 0]]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}
